# dotnet-samples

Configurations/: Configurations.csproj  MovieSettings.cs  WeatherForecast.cs  help.txt
Configurations/Controllers/: WeatherForecastController.cs
Configurations/Properties/: launchSettings.json
EasyCachingSample/: EasyCachingSample.csproj  Program.cs  WeatherForecast.cs
EasyCachingSample/Controllers/: ValuesController.cs  WeatherForecastController.cs
EasyCachingSample/Properties/: launchSettings.json
EfCacheSample/: EfCacheSample.csproj  Program.cs  appsettings.json
EfCacheSample/Configurations/: MsSqlServiceCollectionExtensions.cs
EfCacheSample/Controllers/: TestController.cs  WeatherForecastController.cs
EfCacheSample/Data/: MainContext.cs
EfCacheSample/Migrations/: 20230312200840_initProject.Designer.cs  20230312200840_initProject.cs  MainContextModelSnapshot.cs
EfCacheSample/Models/: Person.cs  PersonAddress.cs
EfCacheSample/Properties/: launchSettings.json
GoogleIndexingApi/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GoogleIndexingApi/ConsoleApp1/ConsoleApp1/PrivateKey/: testsampledemo-7e56efcf8110.json
GoogleIndexingApi/ConsoleApp1/ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
GoogleIndexingApi/ConsoleApp1/ConsoleApp1/Services/: GetMetadataRequest.cs  GoogleCredentialService.cs  GoogleSingleIndexingService.cs
GoogleIndexingApi/GoogleIndexing/Web/: Program.cs  Web.csproj  appsettings.json
GoogleIndexingApi/GoogleIndexing/Web/Jobs/: Enums.cs  IJobs.cs  Jobs.cs
GoogleIndexingApi/GoogleIndexing/Web/Models/: AggregatedCounter.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MyDatabaseContext.cs  Schema.cs  Server.cs  Set.cs  State.cs  TblProduct.cs  TransferLog.cs
GoogleIndexingApi/GoogleIndexing/Web/Pages/: Index.cshtml  Index.cshtml.cs
GoogleIndexingApi/GoogleIndexing/Web/PrivateKey/: indexing-api-338810-0abaac5b7a23.json
GoogleIndexingApi/GoogleIndexing/Web/Properties/: launchSettings.json
GoogleIndexingApi/GoogleIndexing/Web/Services/: GetMetadataRequest.cs  GoogleBatchIndexingService.cs  GoogleCredentialService.cs  GoogleSingleIndexingService.cs  OldGoogleIndexingApiService.cs
GraphQL_HotChocolate/: Commands_Helper.txt  GraphQL_HotChocolate.csproj  GraphQL_Mutaion_Rquest.txt  GraphQL_Query_Request_Body.txt  GraphQL_Subscription_Rquest.txt  Program.cs  appsettings.Development.json
GraphQL_HotChocolate/Data/: AppDbContext.cs
GraphQL_HotChocolate/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL_HotChocolate/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
GraphQL_HotChocolate/Migrations/: 20220416170612_AddPlatformToDB.Designer.cs  20220416170612_AddPlatformToDB.cs  20220417174915_InitCommandTbl.Designer.cs  20220417174915_InitCommandTbl.cs  AppDbContextModelSnapshot.cs
GraphQL_HotChocolate/Models/: Command.cs  Platform.cs
GraphQL_HotChocolate/Properties/: launchSettings.json
HttpsTest/: Commands.txt  HostConfigs.cs  HttpsTest.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HttpsTest/Controllers/: WeatherForecastController.cs
HttpsTest/Properties/: launchSettings.json
Microservices/MicroservicePlatform/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/MicroservicePlatform/CommandsService/AsyncDataService/: MessageBusSubscriber.cs
Microservices/MicroservicePlatform/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
Microservices/MicroservicePlatform/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
Microservices/MicroservicePlatform/CommandsService/Dto/: CommandDto.cs  GenericEventDto.cs  PlatformDto.cs  PlatformPublishedDto.cs
Microservices/MicroservicePlatform/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservices/MicroservicePlatform/CommandsService/Models/: Command.cs  Platform.cs
Microservices/MicroservicePlatform/CommandsService/Profiles/: CommandsProfile.cs
Microservices/MicroservicePlatform/CommandsService/Properties/: launchSettings.json
Microservices/MicroservicePlatform/CommandsService/Protos/: Platforms.proto
Microservices/MicroservicePlatform/CommandsService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
NpgsqlAPI/: NpgsqlAPI.csproj  Program.cs  appsettings.Development.json  docker-compose.yaml  helper.txt
NpgsqlAPI/API/: BlogDapperServices.cs  Blogs.cs  IBlogServices.cs
NpgsqlAPI/Data/: BloggingContext.cs
NpgsqlAPI/Migrations/: 20220915164242_Init.Designer.cs  20220915164242_Init.cs  BloggingContextModelSnapshot.cs
NpgsqlAPI/Models/: Blog.cs  Post.cs
NpgsqlAPI/Properties/: launchSettings.json
NpgsqlAPI/Services/Blogs/: BlogDapperServices.cs  BlogEFRawQueryServices.cs  BlogEFServices.cs  IBlogServices.cs
SentrySample/: Program.cs  SentrySample.csproj  SentrySample.sln  appsettings.Development.json  docker-compose.yml  help.txt
SentrySample/Controllers/: TestController.cs
SentrySample/Properties/: launchSettings.json
TestQuickSample/src/Site/: Program.cs  Site.csproj  appsettings.Development.json  appsettings.json
TestQuickSample/src/Site/Data/: ApplicationDbContext.cs
TestQuickSample/src/Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestQuickSample/src/Site/Helpers/: DependencyInjection.cs
TestQuickSample/src/Site/Helpers/Identity/: AuthorizationHelper.cs  IdentityConfigHelper.cs
TestQuickSample/src/Site/Migrations/: 20230714174932_Init.Designer.cs  20230714174932_Init.cs  ApplicationDbContextModelSnapshot.cs
TestQuickSample/src/Site/Models/: Book.cs
TestQuickSample/src/Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestQuickSample/src/Site/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
TestQuickSample/src/Site/Properties/: launchSettings.json
(+299 files in other folders)
